MONGO_URI = "mongodb://localhost:27017/"
DB_NAME = "HolaWearV1"
HOST_NAME = "localhost"
PORT = 9999

#secret key
SECRET_KEY = 
PASSWORD_KEY = "day la key dung ma hoa password"

JWT_ACCESS_KEY = secretkey
JWT_REFRESH_KEY = secretkey2